<!-- CSS background properties are used to define the background effect for elements
1. background-color
2. background-image
3. background-repeat
4. background-attachment
5. background-position

 -->

 <!DOCTYPE html>
 <html>
 <head>
 	<title>This is a demo script</title>

 	<style>

 		/*css background-color*/

 		body{
 			background-color: lightblue;

 			opacity: 0.8;
 		}
 		
 		/*css background-image*/

 		body{
 			background-image: url("tree.png"); 
 			/*bydefault the image is repeated that's why it covers all the window*/

 			background-size: 400px 200px;

 			/*background-repeated*/

 			background-repeat: no-repeat; /*image never repeat means it show only one image*/

 			background-repeat: repeat-x;/*Horizontally image repeat 
*/
 			background-repeat: repeat-y; /*image vertically repeat*/



 			/*css background position*/

 			background-position: right;
 			background-position: left;
 			background-position: right top;
 			background-position: left top;
 			background-position: right bottom;
 			background-position: left bottom;


 			/*css background-attachment property specifires whether the background image will scroll or fixed*/

 			background-attachment: fixed; /*image will fixed in a fixed position*/ 
 			background-attachment: scroll; *//*image will scroll with the text and page 
 		}




 	</style>
 </head>
 <body>
 
 </body>
 </html>